.main {
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 100px 300px 100px auto;
  grid-template-rows: 100px 2.5rem 2rem auto;
}

.title {
  text-align: center;
  grid-column: 3 / 4;
  grid-row: 1 /2;
}

.search {
  display: flex;
  position: relative;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading.search::after {
  content: '';
  position: absolute;
  right: 0;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-left-color: cadetblue;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  top: 8px;
  right: 10px;
  animation: donut-spin 1.2s linear infinite;
}

.searchInput {
  padding: 10px;
  border: none;
  border-radius: 2px;
  width: 100%;
}

.searchInput:focus {
  outline: auto 1px cadetblue;
}

.results {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

.card {
  display: flex;
}

.cardImage {
  height: 100%;
}

.cardContent {
  margin-left: 1rem;
}